@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* White background for light mode */
  --foreground: oklch(0.145 0.02 240); /* Midnight Blue #0D1B2A for text */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0.02 240);
  --primary: oklch(0.145 0.02 240); /* Midnight Blue primary */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.145 0.02 240);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.5 0.37 180); /* Neon Cyan #00FFFF */
  --accent-foreground: oklch(0.145 0.02 240);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.922 0 0);
  --input: oklch(0.97 0 0);
  --ring: oklch(0.5 0.37 180);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);

  /* Custom photography marketplace colors */
  --midnight-blue: oklch(0.145 0.02 240); /* #0D1B2A */
  --neon-cyan: oklch(0.5 0.37 180); /* #00FFFF */
  --electric-purple: oklch(0.45 0.25 280); /* #8A2BE2 */
}

.dark {
  --background: oklch(0.145 0.02 240); /* Midnight Blue background */
  --foreground: oklch(0.985 0 0); /* White text */
  --card: oklch(0.145 0.02 240);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0.02 240);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0); /* White primary in dark mode */
  --primary-foreground: oklch(0.145 0.02 240);
  --secondary: oklch(0.2 0.02 240);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.2 0.02 240);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.5 0.37 180); /* Neon Cyan accent */
  --accent-foreground: oklch(0.145 0.02 240);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.2 0.02 240);
  --input: oklch(0.2 0.02 240);
  --ring: oklch(0.5 0.37 180);
  --sidebar: oklch(0.145 0.02 240);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Custom photography marketplace utility classes */
  .text-midnight-blue {
    color: var(--midnight-blue);
  }

  .text-neon-cyan {
    color: var(--neon-cyan);
  }

  .text-electric-purple {
    color: var(--electric-purple);
  }

  .bg-midnight-blue {
    background-color: var(--midnight-blue);
  }

  .bg-neon-cyan {
    background-color: var(--neon-cyan);
  }

  .bg-electric-purple {
    background-color: var(--electric-purple);
  }

  .border-neon-cyan {
    border-color: var(--neon-cyan);
  }

  .border-electric-purple {
    border-color: var(--electric-purple);
  }
}
